
CONTAINER_NAME_PROXY=test-proxy-instance
CONTAINER_NAME_CDN=test-cdn-instance
CONTAINER_NAME_SITE=test-site-instance
CONTAINER_NAME_PHP=test-php-instance
CONTAINER_NAME_DATABASE=test-test-database-instance